*{

    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: linear-gradient(90deg, rgb(32, 166, 190) 9%, rgba(152, 150, 160, 0.9) 56%);

    color: rgb(15, 12, 12);

}


html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image:   linear-gradient(90deg, rgb(32, 166, 190) 9%, rgba(152, 150, 160, 0.9) 56%), url(images/bg.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10px;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*---------about-------
.logo{
    width: 140px;


}*/


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: rgb(27, 25, 25);
    text-decoration: none;
    font-size:18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: brown;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition:  0.5s;

}

nav ul li a:hover::after{
    width: 100%;


}

.headertext{

    margin-top: 20%;
    font-size: 30px;
}


.headertext h1{
    font-size: 60px;
    margin-top: 20px;

}

.headertext h1 span{
    color: brown;

}


/*---------about-------*/

#about{
    margin: 80px 0;
    /* padding: 120px 10px; */
    color: rgb(20, 8, 33);


}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-1
{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
   
}
.about-col-2{
    flex-basis: 60%;
}

.subtitle{

    font-size: 60px;
    font-weight: 600;
    color: rgb(16, 10, 3);
    

}


.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:brown;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5px;

}

.tab-links.active-link::after{
    width: 50%;

    
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0px;

}

.tab-contents ul li span{
    color: brown;
    font-size: 14px;
  
}


.tab-contents{
    display: none;
}


.tab-contents.active-tab{
    display: block;
    
}

/* ----research----*/

#research h1{
    margin: 30px 0;


}









.col-1
{
    flex-basis: 35%;
    /* align-items: center; */
}


.col-2{
    flex-basis: 60%;
}
.col-1 p{
    margin-top: 30px;
}
.col-1 p i{
    color: brown;
    font-size: 25px;
    margin-right: 15px;
}
.icons{
    margin-top: 30px;
}
.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: rgb(23, 19, 19);
    display: inline-block;
    transition: transform 0.5s;
}
.icons a:hover{
    color: brown;
    transform: translateY(-5px);
}
.btn.btn2{
    margin-top: 30px;
    display: inline-block;
    background: brown;
    border-radius: 14px;
    color: rgb(19, 16, 16);
    padding: 15px 25px;
    text-decoration: none;
    /* transition: transform 0.5s; */
}
/* .btn.btn2:hover{
    transform: translateY(-5px);

} */
.col-2 form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(222, 210, 210);
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}


/*-----copyright----*/

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:antiquewhite;
    font-weight: 300;
    margin-top: 20px;

}







/*--resposiveness--*/

nav .fa-solid{
    display: none;
        
}


@media only screen and (max-width: 600px){

    #header{
        background-image:   linear-gradient(90deg, rgb(32, 166, 190) 9%, rgba(152, 150, 160, 0.9) 56%), url(images/bgformobile.jpg);
    }
    .headertext{

        margin-top: 100%;
        font-size: 15px;
    
    }
    .headertext h1{
        font-size: 30px;

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
      
    }

    nav ul{
        background:brown;
        position: fixed;
        top: 0;
        left: -100px;
        width: 100px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: left 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


    .subtitle{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
        
    }
    .about-col-2{
        font-size: 14px;

        
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .col-1, .col-2{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
    
}